{
    "name": "github-zend/compare",
    "description": "Compares two github repositories",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf",
        "github"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-test": "^3.2",
        "zendframework/zend-hydrator": "^2.4",
        "zendframework/zend-filter": "^2.8",
        "zendframework/zend-form": "^2.12",
        "zendframework/zend-i18n": "^2.9",
        "zendframework/zend-mvc-plugin-flashmessenger": "^1.1",
        "zendframework/zend-json": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Api\\": "module/Api/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
